package messages

import (
	"encoding/asn1"
	"errors"
)

func Marshall(message Message) ([]byte, error) {
	switch message.Type() {
	case TypeInitializeRequest:
		return asn1.Marshal(message.(*InitializeRequest).Wrap())
	case TypeInitializeResponse:
		return asn1.Marshal(message.(*InitializeResponse).Wrap())
	case TypeFinalizeRequest:
		return asn1.Marshal(message.(*FinalizeRequest).Wrap())
	case TypeFinalizeResponse:
		return asn1.Marshal(message.(*FinalizeResponse).Wrap())
	case TypeGetInfoRequest:
		return asn1.Marshal(message.(*GetInfoRequest).Wrap())
	case TypeGetInfoResponse:
		return asn1.Marshal(message.(*GetInfoResponse).Wrap())
	case TypeGetFunctionListRequest:
		return asn1.Marshal(message.(*GetFunctionListRequest).Wrap())
	case TypeGetFunctionListResponse:
		return asn1.Marshal(message.(*GetFunctionStatusResponse).Wrap())
	case TypeGetInterfaceListRequest:
		return asn1.Marshal(message.(*GetInterfaceListRequest).Wrap())
	case TypeGetInterfaceListResponse:
		return asn1.Marshal(message.(*GetInterfaceListResponse).Wrap())
	case TypeGetInterfaceRequest:
		return asn1.Marshal(message.(*GetInterfaceRequest).Wrap())
	case TypeGetInterfaceResponse:
		return asn1.Marshal(message.(*GetInterfaceResponse).Wrap())
	case TypeGetSlotListRequest:
		return asn1.Marshal(message.(*GetSlotListRequest).Wrap())
	case TypeGetSlotListResponse:
		return asn1.Marshal(message.(*GetSlotListResponse).Wrap())
	case TypeGetSlotInfoRequest:
		return asn1.Marshal(message.(*GetSlotInfoRequest).Wrap())
	case TypeGetSlotInfoResponse:
		return asn1.Marshal(message.(*GetSlotInfoResponse).Wrap())
	case TypeGetTokenInfoRequest:
		return asn1.Marshal(message.(*GetTokenInfoRequest).Wrap())
	case TypeGetTokenInfoResponse:
		return asn1.Marshal(message.(*GetTokenInfoResponse).Wrap())
	case TypeWaitForSlotEventRequest:
		return asn1.Marshal(message.(*WaitForSlotEventRequest).Wrap())
	case TypeWaitForSlotEventResponse:
		return asn1.Marshal(message.(*WaitForSlotEventResponse).Wrap())
	case TypeGetMechanismListRequest:
		return asn1.Marshal(message.(*GetMechanismListRequest).Wrap())
	case TypeGetMechanismListResponse:
		return asn1.Marshal(message.(*GetMechanismListResponse).Wrap())
	case TypeGetMechanismInfoRequest:
		return asn1.Marshal(message.(*GetMechanismInfoRequest).Wrap())
	case TypeGetMechanismInfoResponse:
		return asn1.Marshal(message.(*GetMechanismInfoResponse).Wrap())
	case TypeInitTokenRequest:
		return asn1.Marshal(message.(*InitTokenRequest).Wrap())
	case TypeInitTokenResponse:
		return asn1.Marshal(message.(*InitTokenResponse).Wrap())
	case TypeInitPINRequest:
		return asn1.Marshal(message.(*InitPINRequest).Wrap())
	case TypeInitPINResponse:
		return asn1.Marshal(message.(*InitPINResponse).Wrap())
	case TypeSetPINRequest:
		return asn1.Marshal(message.(*SetPINRequest).Wrap())
	case TypeSetPINResponse:
		return asn1.Marshal(message.(*SetPINResponse).Wrap())
	case TypeOpenSessionRequest:
		return asn1.Marshal(message.(*OpenSessionRequest).Wrap())
	case TypeOpenSessionResponse:
		return asn1.Marshal(message.(*OpenSessionResponse).Wrap())
	case TypeCloseSessionRequest:
		return asn1.Marshal(message.(*CloseSessionRequest).Wrap())
	case TypeCloseSessionResponse:
		return asn1.Marshal(message.(*CloseSessionResponse).Wrap())
	case TypeCloseAllSessionsRequest:
		return asn1.Marshal(message.(*CloseAllSessionsRequest).Wrap())
	case TypeCloseAllSessionsResponse:
		return asn1.Marshal(message.(*CloseAllSessionsResponse).Wrap())
	case TypeGetSessionInfoRequest:
		return asn1.Marshal(message.(*GetSessionInfoRequest).Wrap())
	case TypeGetSessionInfoResponse:
		return asn1.Marshal(message.(*GetSessionInfoResponse).Wrap())
	case TypeSessionCancelRequest:
		return asn1.Marshal(message.(*SessionCancelRequest).Wrap())
	case TypeSessionCancelResponse:
		return asn1.Marshal(message.(*SessionCancelResponse).Wrap())
	case TypeGetOperationStateRequest:
		return asn1.Marshal(message.(*GetOperationStateRequest).Wrap())
	case TypeGetOperationStateResponse:
		return asn1.Marshal(message.(*GetOperationStateResponse).Wrap())
	case TypeSetOperationStateRequest:
		return asn1.Marshal(message.(*SetOperationStateRequest).Wrap())
	case TypeSetOperationStateResponse:
		return asn1.Marshal(message.(*SetOperationStateResponse).Wrap())
	case TypeLoginRequest:
		return asn1.Marshal(message.(*LoginRequest).Wrap())
	case TypeLoginResponse:
		return asn1.Marshal(message.(*LoginResponse).Wrap())
	case TypeLoginUserRequest:
		return asn1.Marshal(message.(*LoginUserRequest).Wrap())
	case TypeLoginUserResponse:
		return asn1.Marshal(message.(*LoginUserResponse).Wrap())
	case TypeLogoutRequest:
		return asn1.Marshal(message.(*LogoutRequest).Wrap())
	case TypeLogoutResponse:
		return asn1.Marshal(message.(*LogoutResponse).Wrap())
	case TypeCreateObjectRequest:
		return asn1.Marshal(message.(*CreateObjectRequest).Wrap())
	case TypeCreateObjectResponse:
		return asn1.Marshal(message.(*CreateObjectResponse).Wrap())
	case TypeCopyObjectRequest:
		return asn1.Marshal(message.(*CopyObjectRequest).Wrap())
	case TypeCopyObjectResponse:
		return asn1.Marshal(message.(*CopyObjectResponse).Wrap())
	case TypeDestroyObjectRequest:
		return asn1.Marshal(message.(*DestroyObjectRequest).Wrap())
	case TypeDestroyObjectResponse:
		return asn1.Marshal(message.(*DestroyObjectResponse).Wrap())
	case TypeGetObjectSizeRequest:
		return asn1.Marshal(message.(*GetObjectSizeRequest).Wrap())
	case TypeGetObjectSizeResponse:
		return asn1.Marshal(message.(*GetObjectSizeResponse).Wrap())
	case TypeGetAttributeValueRequest:
		return asn1.Marshal(message.(*GetAttributeValueRequest).Wrap())
	case TypeGetAttributeValueResponse:
		return asn1.Marshal(message.(*GetAttributeValueResponse).Wrap())
	case TypeSetAttributeValueRequest:
		return asn1.Marshal(message.(*SetAttributeValueRequest).Wrap())
	case TypeSetAttributeValueResponse:
		return asn1.Marshal(message.(*SetAttributeValueResponse).Wrap())
	case TypeFindObjectsInitRequest:
		return asn1.Marshal(message.(*FindObjectsInitRequest).Wrap())
	case TypeFindObjectsInitResponse:
		return asn1.Marshal(message.(*FindObjectsInitResponse).Wrap())
	case TypeFindObjectsRequest:
		return asn1.Marshal(message.(*FindObjectsRequest).Wrap())
	case TypeFindObjectsResponse:
		return asn1.Marshal(message.(*FindObjectsResponse).Wrap())
	case TypeFindObjectsFinalRequest:
		return asn1.Marshal(message.(*FindObjectsFinalRequest).Wrap())
	case TypeFindObjectsFinalResponse:
		return asn1.Marshal(message.(*FindObjectsFinalResponse).Wrap())
	case TypeEncryptInitRequest:
		return asn1.Marshal(message.(*EncryptInitRequest).Wrap())
	case TypeEncryptInitResponse:
		return asn1.Marshal(message.(*EncryptInitResponse).Wrap())
	case TypeEncryptRequest:
		return asn1.Marshal(message.(*EncryptRequest).Wrap())
	case TypeEncryptResponse:
		return asn1.Marshal(message.(*EncryptResponse).Wrap())
	case TypeEncryptUpdateRequest:
		return asn1.Marshal(message.(*EncryptUpdateRequest).Wrap())
	case TypeEncryptUpdateResponse:
		return asn1.Marshal(message.(*EncryptUpdateResponse).Wrap())
	case TypeEncryptFinalRequest:
		return asn1.Marshal(message.(*EncryptFinalRequest).Wrap())
	case TypeEncryptFinalResponse:
		return asn1.Marshal(message.(*EncryptFinalResponse).Wrap())
	case TypeEncryptMessageInitRequest:
		return asn1.Marshal(message.(*EncryptMessageInitRequest).Wrap())
	case TypeEncryptMessageInitResponse:
		return asn1.Marshal(message.(*EncryptMessageInitResponse).Wrap())
	case TypeEncryptMessageRequest:
		return asn1.Marshal(message.(*EncryptMessageRequest).Wrap())
	case TypeEncryptMessageResponse:
		return asn1.Marshal(message.(*EncryptMessageResponse).Wrap())
	case TypeEncryptMessageBeginRequest:
		return asn1.Marshal(message.(*EncryptMessageBeginRequest).Wrap())
	case TypeEncryptMessageBeginResponse:
		return asn1.Marshal(message.(*EncryptMessageBeginResponse).Wrap())
	case TypeEncryptMessageNextRequest:
		return asn1.Marshal(message.(*EncryptMessageNextRequest).Wrap())
	case TypeEncryptMessageNextResponse:
		return asn1.Marshal(message.(*EncryptMessageNextResponse).Wrap())
	case TypeEncryptMessageFinalRequest:
		return asn1.Marshal(message.(*EncryptMessageFinalRequest).Wrap())
	case TypeEncryptMessageFinalResponse:
		return asn1.Marshal(message.(*EncryptMessageFinalResponse).Wrap())
	case TypeDecryptInitRequest:
		return asn1.Marshal(message.(*DecryptInitRequest).Wrap())
	case TypeDecryptInitResponse:
		return asn1.Marshal(message.(*DecryptInitResponse).Wrap())
	case TypeDecryptRequest:
		return asn1.Marshal(message.(*DecryptRequest).Wrap())
	case TypeDecryptResponse:
		return asn1.Marshal(message.(*DecryptResponse).Wrap())
	case TypeDecryptUpdateRequest:
		return asn1.Marshal(message.(*DecryptUpdateRequest).Wrap())
	case TypeDecryptUpdateResponse:
		return asn1.Marshal(message.(*DecryptUpdateResponse).Wrap())
	case TypeDecryptFinalRequest:
		return asn1.Marshal(message.(*DecryptFinalRequest).Wrap())
	case TypeDecryptFinalResponse:
		return asn1.Marshal(message.(*DecryptFinalResponse).Wrap())
	case TypeDecryptMessageInitRequest:
		return asn1.Marshal(message.(*DecryptMessageInitRequest).Wrap())
	case TypeDecryptMessageInitResponse:
		return asn1.Marshal(message.(*DecryptMessageInitResponse).Wrap())
	case TypeDecryptMessageRequest:
		return asn1.Marshal(message.(*DecryptMessageRequest).Wrap())
	case TypeDecryptMessageResponse:
		return asn1.Marshal(message.(*DecryptMessageResponse).Wrap())
	case TypeDecryptMessageBeginRequest:
		return asn1.Marshal(message.(*DecryptMessageBeginRequest).Wrap())
	case TypeDecryptMessageBeginResponse:
		return asn1.Marshal(message.(*DecryptMessageBeginResponse).Wrap())
	case TypeDecryptMessageNextRequest:
		return asn1.Marshal(message.(*DecryptMessageNextRequest).Wrap())
	case TypeDecryptMessageNextResponse:
		return asn1.Marshal(message.(*DecryptMessageNextResponse).Wrap())
	case TypeDecryptMessageFinalRequest:
		return asn1.Marshal(message.(*DecryptMessageFinalRequest).Wrap())
	case TypeDecryptMessageFinalResponse:
		return asn1.Marshal(message.(*DecryptMessageFinalResponse).Wrap())
	case TypeDigestInitRequest:
		return asn1.Marshal(message.(*DigestInitRequest).Wrap())
	case TypeDigestInitResponse:
		return asn1.Marshal(message.(*DigestInitResponse).Wrap())
	case TypeDigestRequest:
		return asn1.Marshal(message.(*DigestRequest).Wrap())
	case TypeDigestResponse:
		return asn1.Marshal(message.(*DigestResponse).Wrap())
	case TypeDigestUpdateRequest:
		return asn1.Marshal(message.(*DigestUpdateRequest).Wrap())
	case TypeDigestUpdateResponse:
		return asn1.Marshal(message.(*DigestUpdateResponse).Wrap())
	case TypeDigestKeyRequest:
		return asn1.Marshal(message.(*DigestKeyRequest).Wrap())
	case TypeDigestKeyResponse:
		return asn1.Marshal(message.(*DigestKeyResponse).Wrap())
	case TypeDigestFinalRequest:
		return asn1.Marshal(message.(*DigestFinalRequest).Wrap())
	case TypeDigestFinalResponse:
		return asn1.Marshal(message.(*DigestFinalResponse).Wrap())
	case TypeSignInitRequest:
		return asn1.Marshal(message.(*SignInitRequest).Wrap())
	case TypeSignInitResponse:
		return asn1.Marshal(message.(*SignInitResponse).Wrap())
	case TypeSignRequest:
		return asn1.Marshal(message.(*SignRequest).Wrap())
	case TypeSignResponse:
		return asn1.Marshal(message.(*SignResponse).Wrap())
	case TypeSignUpdateRequest:
		return asn1.Marshal(message.(*SignUpdateRequest).Wrap())
	case TypeSignUpdateResponse:
		return asn1.Marshal(message.(*SignUpdateResponse).Wrap())
	case TypeSignFinalRequest:
		return asn1.Marshal(message.(*SignFinalRequest).Wrap())
	case TypeSignFinalResponse:
		return asn1.Marshal(message.(*SignFinalResponse).Wrap())
	case TypeSignRecoverInitRequest:
		return asn1.Marshal(message.(*SignRecoverInitRequest).Wrap())
	case TypeSignRecoverInitResponse:
		return asn1.Marshal(message.(*SignRecoverInitResponse).Wrap())
	case TypeSignRecoverRequest:
		return asn1.Marshal(message.(*SignRecoverRequest).Wrap())
	case TypeSignRecoverResponse:
		return asn1.Marshal(message.(*SignRecoverResponse).Wrap())
	case TypeSignMessageInitRequest:
		return asn1.Marshal(message.(*SignMessageInitRequest).Wrap())
	case TypeSignMessageInitResponse:
		return asn1.Marshal(message.(*SignMessageInitResponse).Wrap())
	case TypeSignMessageRequest:
		return asn1.Marshal(message.(*SignMessageRequest).Wrap())
	case TypeSignMessageResponse:
		return asn1.Marshal(message.(*SignMessageResponse).Wrap())
	case TypeSignMessageBeginRequest:
		return asn1.Marshal(message.(*SignMessageBeginRequest).Wrap())
	case TypeSignMessageBeginResponse:
		return asn1.Marshal(message.(*SignMessageBeginResponse).Wrap())
	case TypeSignMessageNextRequest:
		return asn1.Marshal(message.(*SignMessageNextRequest).Wrap())
	case TypeSignMessageNextResponse:
		return asn1.Marshal(message.(*SignMessageNextResponse).Wrap())
	case TypeSignMessageFinalRequest:
		return asn1.Marshal(message.(*SignMessageFinalRequest).Wrap())
	case TypeSignMessageFinalResponse:
		return asn1.Marshal(message.(*SignMessageFinalResponse).Wrap())
	case TypeVerifyInitRequest:
		return asn1.Marshal(message.(*VerifyInitRequest).Wrap())
	case TypeVerifyInitResponse:
		return asn1.Marshal(message.(*VerifyInitResponse).Wrap())
	case TypeVerifyRequest:
		return asn1.Marshal(message.(*VerifyRequest).Wrap())
	case TypeVerifyResponse:
		return asn1.Marshal(message.(*VerifyResponse).Wrap())
	case TypeVerifyUpdateRequest:
		return asn1.Marshal(message.(*VerifyUpdateRequest).Wrap())
	case TypeVerifyUpdateResponse:
		return asn1.Marshal(message.(*VerifyUpdateResponse).Wrap())
	case TypeVerifyFinalRequest:
		return asn1.Marshal(message.(*VerifyFinalRequest).Wrap())
	case TypeVerifyFinalResponse:
		return asn1.Marshal(message.(*VerifyFinalResponse).Wrap())
	case TypeVerifyRecoverInitRequest:
		return asn1.Marshal(message.(*VerifyRecoverInitRequest).Wrap())
	case TypeVerifyRecoverInitResponse:
		return asn1.Marshal(message.(*VerifyRecoverInitResponse).Wrap())
	case TypeVerifyRecoverRequest:
		return asn1.Marshal(message.(*VerifyRecoverRequest).Wrap())
	case TypeVerifyRecoverResponse:
		return asn1.Marshal(message.(*VerifyRecoverResponse).Wrap())
	case TypeVerifyMessageInitRequest:
		return asn1.Marshal(message.(*VerifyMessageInitRequest).Wrap())
	case TypeVerifyMessageInitResponse:
		return asn1.Marshal(message.(*VerifyMessageInitResponse).Wrap())
	case TypeVerifyMessageRequest:
		return asn1.Marshal(message.(*VerifyMessageRequest).Wrap())
	case TypeVerifyMessageResponse:
		return asn1.Marshal(message.(*VerifyMessageResponse).Wrap())
	case TypeVerifyMessageBeginRequest:
		return asn1.Marshal(message.(*VerifyMessageBeginRequest).Wrap())
	case TypeVerifyMessageBeginResponse:
		return asn1.Marshal(message.(*VerifyMessageBeginResponse).Wrap())
	case TypeVerifyMessageNextRequest:
		return asn1.Marshal(message.(*VerifyMessageNextRequest).Wrap())
	case TypeVerifyMessageNextResponse:
		return asn1.Marshal(message.(*VerifyMessageNextResponse).Wrap())
	case TypeVerifyMessageFinalRequest:
		return asn1.Marshal(message.(*VerifyMessageFinalRequest).Wrap())
	case TypeVerifyMessageFinalResponse:
		return asn1.Marshal(message.(*VerifyMessageFinalResponse).Wrap())
	case TypeDigestEncryptUpdateRequest:
		return asn1.Marshal(message.(*DigestEncryptUpdateRequest).Wrap())
	case TypeDigestEncryptUpdateResponse:
		return asn1.Marshal(message.(*DigestEncryptUpdateResponse).Wrap())
	case TypeDecryptDigestUpdateRequest:
		return asn1.Marshal(message.(*DecryptDigestUpdateRequest).Wrap())
	case TypeDecryptDigestUpdateResponse:
		return asn1.Marshal(message.(*DecryptDigestUpdateResponse).Wrap())
	case TypeSignEncryptUpdateRequest:
		return asn1.Marshal(message.(*SignEncryptUpdateRequest).Wrap())
	case TypeSignEncryptUpdateResponse:
		return asn1.Marshal(message.(*SignEncryptUpdateResponse).Wrap())
	case TypeDecryptVerifyUpdateRequest:
		return asn1.Marshal(message.(*DecryptVerifyUpdateRequest).Wrap())
	case TypeDecryptVerifyUpdateResponse:
		return asn1.Marshal(message.(*DecryptVerifyUpdateResponse).Wrap())
	case TypeGenerateKeyRequest:
		return asn1.Marshal(message.(*GenerateKeyRequest).Wrap())
	case TypeGenerateKeyResponse:
		return asn1.Marshal(message.(*GenerateKeyResponse).Wrap())
	case TypeGenerateKeyPairRequest:
		return asn1.Marshal(message.(*GenerateKeyPairRequest).Wrap())
	case TypeGenerateKeyPairResponse:
		return asn1.Marshal(message.(*GenerateKeyPairResponse).Wrap())
	case TypeWrapKeyRequest:
		return asn1.Marshal(message.(*WrapKeyRequest).Wrap())
	case TypeWrapKeyResponse:
		return asn1.Marshal(message.(*WrapKeyResponse).Wrap())
	case TypeUnwrapKeyRequest:
		return asn1.Marshal(message.(*UnwrapKeyRequest).Wrap())
	case TypeUnwrapKeyResponse:
		return asn1.Marshal(message.(*UnwrapKeyResponse).Wrap())
	case TypeDeriveKeyRequest:
		return asn1.Marshal(message.(*DeriveKeyRequest).Wrap())
	case TypeDeriveKeyResponse:
		return asn1.Marshal(message.(*DeriveKeyResponse).Wrap())
	case TypeSeedRandomRequest:
		return asn1.Marshal(message.(*SeedRandomRequest).Wrap())
	case TypeSeedRandomResponse:
		return asn1.Marshal(message.(*SeedRandomResponse).Wrap())
	case TypeGenerateRandomRequest:
		return asn1.Marshal(message.(*GenerateRandomRequest).Wrap())
	case TypeGenerateRandomResponse:
		return asn1.Marshal(message.(*GenerateRandomResponse).Wrap())
	case TypeGetFunctionStatusRequest:
		return asn1.Marshal(message.(*GetFunctionStatusRequest).Wrap())
	case TypeGetFunctionStatusResponse:
		return asn1.Marshal(message.(*GetFunctionStatusResponse).Wrap())
	case TypeCancelFunctionRequest:
		return asn1.Marshal(message.(*CancelFunctionRequest).Wrap())
	case TypeCancelFunctionResponse:
		return asn1.Marshal(message.(*CancelFunctionResponse).Wrap())

	default:
		return nil, errors.New("unexpected message type")
	}
}
