package messages

type Type int

const (
	TypeInvalid = Type(iota)

	TypeInitializeRequest        = Type(iota)
	TypeInitializeResponse       = Type(iota)
	TypeFinalizeRequest          = Type(iota)
	TypeFinalizeResponse         = Type(iota)
	TypeGetInfoRequest           = Type(iota)
	TypeGetInfoResponse          = Type(iota)
	TypeGetFunctionListRequest   = Type(iota)
	TypeGetFunctionListResponse  = Type(iota)
	TypeGetInterfaceListRequest  = Type(iota)
	TypeGetInterfaceListResponse = Type(iota)
	TypeGetInterfaceRequest      = Type(iota)
	TypeGetInterfaceResponse     = Type(iota)

	TypeGetSlotListRequest       = Type(iota)
	TypeGetSlotListResponse      = Type(iota)
	TypeGetSlotInfoRequest       = Type(iota)
	TypeGetSlotInfoResponse      = Type(iota)
	TypeGetTokenInfoRequest      = Type(iota)
	TypeGetTokenInfoResponse     = Type(iota)
	TypeWaitForSlotEventRequest  = Type(iota)
	TypeWaitForSlotEventResponse = Type(iota)
	TypeGetMechanismListRequest  = Type(iota)
	TypeGetMechanismListResponse = Type(iota)
	TypeGetMechanismInfoRequest  = Type(iota)
	TypeGetMechanismInfoResponse = Type(iota)
	TypeInitTokenRequest         = Type(iota)
	TypeInitTokenResponse        = Type(iota)
	TypeInitPINRequest           = Type(iota)
	TypeInitPINResponse          = Type(iota)
	TypeSetPINRequest            = Type(iota)
	TypeSetPINResponse           = Type(iota)

	TypeOpenSessionRequest        = Type(iota)
	TypeOpenSessionResponse       = Type(iota)
	TypeCloseSessionRequest       = Type(iota)
	TypeCloseSessionResponse      = Type(iota)
	TypeCloseAllSessionsRequest   = Type(iota)
	TypeCloseAllSessionsResponse  = Type(iota)
	TypeGetSessionInfoRequest     = Type(iota)
	TypeGetSessionInfoResponse    = Type(iota)
	TypeSessionCancelRequest      = Type(iota)
	TypeSessionCancelResponse     = Type(iota)
	TypeGetOperationStateRequest  = Type(iota)
	TypeGetOperationStateResponse = Type(iota)
	TypeSetOperationStateRequest  = Type(iota)
	TypeSetOperationStateResponse = Type(iota)
	TypeLoginRequest              = Type(iota)
	TypeLoginResponse             = Type(iota)
	TypeLoginUserRequest          = Type(iota)
	TypeLoginUserResponse         = Type(iota)
	TypeLogoutRequest             = Type(iota)
	TypeLogoutResponse            = Type(iota)

	TypeCreateObjectRequest       = Type(iota)
	TypeCreateObjectResponse      = Type(iota)
	TypeCopyObjectRequest         = Type(iota)
	TypeCopyObjectResponse        = Type(iota)
	TypeDestroyObjectRequest      = Type(iota)
	TypeDestroyObjectResponse     = Type(iota)
	TypeGetObjectSizeRequest      = Type(iota)
	TypeGetObjectSizeResponse     = Type(iota)
	TypeGetAttributeValueRequest  = Type(iota)
	TypeGetAttributeValueResponse = Type(iota)
	TypeSetAttributeValueRequest  = Type(iota)
	TypeSetAttributeValueResponse = Type(iota)
	TypeFindObjectsInitRequest    = Type(iota)
	TypeFindObjectsInitResponse   = Type(iota)
	TypeFindObjectsRequest        = Type(iota)
	TypeFindObjectsResponse       = Type(iota)
	TypeFindObjectsFinalRequest   = Type(iota)
	TypeFindObjectsFinalResponse  = Type(iota)

	TypeEncryptInitRequest    = Type(iota)
	TypeEncryptInitResponse   = Type(iota)
	TypeEncryptRequest        = Type(iota)
	TypeEncryptResponse       = Type(iota)
	TypeEncryptUpdateRequest  = Type(iota)
	TypeEncryptUpdateResponse = Type(iota)
	TypeEncryptFinalRequest   = Type(iota)
	TypeEncryptFinalResponse  = Type(iota)

	TypeEncryptMessageInitRequest   = Type(iota)
	TypeEncryptMessageInitResponse  = Type(iota)
	TypeEncryptMessageRequest       = Type(iota)
	TypeEncryptMessageResponse      = Type(iota)
	TypeEncryptMessageBeginRequest  = Type(iota)
	TypeEncryptMessageBeginResponse = Type(iota)
	TypeEncryptMessageNextRequest   = Type(iota)
	TypeEncryptMessageNextResponse  = Type(iota)
	TypeEncryptMessageFinalRequest  = Type(iota)
	TypeEncryptMessageFinalResponse = Type(iota)

	TypeDecryptInitRequest    = Type(iota)
	TypeDecryptInitResponse   = Type(iota)
	TypeDecryptRequest        = Type(iota)
	TypeDecryptResponse       = Type(iota)
	TypeDecryptUpdateRequest  = Type(iota)
	TypeDecryptUpdateResponse = Type(iota)
	TypeDecryptFinalRequest   = Type(iota)
	TypeDecryptFinalResponse  = Type(iota)

	TypeDecryptMessageInitRequest   = Type(iota)
	TypeDecryptMessageInitResponse  = Type(iota)
	TypeDecryptMessageRequest       = Type(iota)
	TypeDecryptMessageResponse      = Type(iota)
	TypeDecryptMessageBeginRequest  = Type(iota)
	TypeDecryptMessageBeginResponse = Type(iota)
	TypeDecryptMessageNextRequest   = Type(iota)
	TypeDecryptMessageNextResponse  = Type(iota)
	TypeDecryptMessageFinalRequest  = Type(iota)
	TypeDecryptMessageFinalResponse = Type(iota)

	TypeDigestInitRequest    = Type(iota)
	TypeDigestInitResponse   = Type(iota)
	TypeDigestRequest        = Type(iota)
	TypeDigestResponse       = Type(iota)
	TypeDigestUpdateRequest  = Type(iota)
	TypeDigestUpdateResponse = Type(iota)
	TypeDigestKeyRequest     = Type(iota)
	TypeDigestKeyResponse    = Type(iota)
	TypeDigestFinalRequest   = Type(iota)
	TypeDigestFinalResponse  = Type(iota)

	TypeSignInitRequest         = Type(iota)
	TypeSignInitResponse        = Type(iota)
	TypeSignRequest             = Type(iota)
	TypeSignResponse            = Type(iota)
	TypeSignUpdateRequest       = Type(iota)
	TypeSignUpdateResponse      = Type(iota)
	TypeSignFinalRequest        = Type(iota)
	TypeSignFinalResponse       = Type(iota)
	TypeSignRecoverInitRequest  = Type(iota)
	TypeSignRecoverInitResponse = Type(iota)
	TypeSignRecoverRequest      = Type(iota)
	TypeSignRecoverResponse     = Type(iota)

	TypeSignMessageInitRequest   = Type(iota)
	TypeSignMessageInitResponse  = Type(iota)
	TypeSignMessageRequest       = Type(iota)
	TypeSignMessageResponse      = Type(iota)
	TypeSignMessageBeginRequest  = Type(iota)
	TypeSignMessageBeginResponse = Type(iota)
	TypeSignMessageNextRequest   = Type(iota)
	TypeSignMessageNextResponse  = Type(iota)
	TypeSignMessageFinalRequest  = Type(iota)
	TypeSignMessageFinalResponse = Type(iota)

	TypeVerifyInitRequest         = Type(iota)
	TypeVerifyInitResponse        = Type(iota)
	TypeVerifyRequest             = Type(iota)
	TypeVerifyResponse            = Type(iota)
	TypeVerifyUpdateRequest       = Type(iota)
	TypeVerifyUpdateResponse      = Type(iota)
	TypeVerifyFinalRequest        = Type(iota)
	TypeVerifyFinalResponse       = Type(iota)
	TypeVerifyRecoverInitRequest  = Type(iota)
	TypeVerifyRecoverInitResponse = Type(iota)
	TypeVerifyRecoverRequest      = Type(iota)
	TypeVerifyRecoverResponse     = Type(iota)

	TypeVerifyMessageInitRequest   = Type(iota)
	TypeVerifyMessageInitResponse  = Type(iota)
	TypeVerifyMessageRequest       = Type(iota)
	TypeVerifyMessageResponse      = Type(iota)
	TypeVerifyMessageBeginRequest  = Type(iota)
	TypeVerifyMessageBeginResponse = Type(iota)
	TypeVerifyMessageNextRequest   = Type(iota)
	TypeVerifyMessageNextResponse  = Type(iota)
	TypeVerifyMessageFinalRequest  = Type(iota)
	TypeVerifyMessageFinalResponse = Type(iota)

	TypeDigestEncryptUpdateRequest  = Type(iota)
	TypeDigestEncryptUpdateResponse = Type(iota)
	TypeDecryptDigestUpdateRequest  = Type(iota)
	TypeDecryptDigestUpdateResponse = Type(iota)
	TypeSignEncryptUpdateRequest    = Type(iota)
	TypeSignEncryptUpdateResponse   = Type(iota)
	TypeDecryptVerifyUpdateRequest  = Type(iota)
	TypeDecryptVerifyUpdateResponse = Type(iota)

	TypeGenerateKeyRequest      = Type(iota)
	TypeGenerateKeyResponse     = Type(iota)
	TypeGenerateKeyPairRequest  = Type(iota)
	TypeGenerateKeyPairResponse = Type(iota)
	TypeWrapKeyRequest          = Type(iota)
	TypeWrapKeyResponse         = Type(iota)
	TypeUnwrapKeyRequest        = Type(iota)
	TypeUnwrapKeyResponse       = Type(iota)
	TypeDeriveKeyRequest        = Type(iota)
	TypeDeriveKeyResponse       = Type(iota)

	TypeSeedRandomRequest      = Type(iota)
	TypeSeedRandomResponse     = Type(iota)
	TypeGenerateRandomRequest  = Type(iota)
	TypeGenerateRandomResponse = Type(iota)

	TypeGetFunctionStatusRequest  = Type(iota)
	TypeGetFunctionStatusResponse = Type(iota)
	TypeCancelFunctionRequest     = Type(iota)
	TypeCancelFunctionResponse    = Type(iota)
)

type Message interface {
	Type() Type
}
